# Environment variables for the MoonDust stack

# Ports
NGINX_PORT=80
FRONTEND_NEXT_PORT=3000
FRONTEND_ANGULAR_PORT=4200
BACKEND_PORT=8080
KEYCLOAK_PORT=8081
POSTGRES_PORT=5432

# Database credentials
POSTGRES_DB=moondust
POSTGRES_USER=moondust
POSTGRES_PASSWORD=moondust

# Database schemas
POSTGRES_SCHEMA_SYS=md_sys
POSTGRES_SCHEMA_APP=md_app
POSTGRES_SCHEMA_KEYCLOAK=keycloak

# Keycloak admin user
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
