# Paramètres PostgreSQL
PGHOST=db
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=moondust
PGPORT=5432

POSTGRES_DB=moondust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Backend
BACKEND_PORT_HOST=5001
BACKEND_PORT_CONTAINER=5001
BACKEND_CONTAINER_NAME=backend

# Frontend
FRONTEND_CONTAINER_NAME=frontend
FRONTEND_PORT_HOST=3002
FRONTEND_PORT_CONTAINER=80

# Base de données
DB_IMAGE=postgres:15
DB_CONTAINER_NAME=postgres_db
DB_PORT_HOST=5432
DB_PORT_CONTAINER=5432

# pgAdmin
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_PORT_HOST=5050
PGADMIN_PORT_CONTAINER=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
