
# --------------------
# POSTGRES
# --------------------
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=demo_first
PGHOST=db
PGPORT=5432

# --------------------
# KEYCLOAK
# --------------------
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=REALM_REUNION
KEYCLOAK_CLIENT_ID=react-admin-client
KEYCLOAK_CLIENT_SECRET=uOVr6RfbyRBiHYof65az8hedLk32DYgN
PORT=5001


# --------------------
# SMTP
# --------------------
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=test@example.com
SMTP_PASS=secret
MAIL_FROM=test@example.com

# --------------------
# APP URL (frontend)
# --------------------
APP_URL=http://localhost:5173
